defaults.url=https://sentry.io/
defaults.org=eltcoin
defaults.project=eltwallet
auth.token=9be646f4614646b280d1f07c82b57ae932f8eb6c08cf4c79ad0cf8d0b8c535e0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
