defaults.url=https://sentry.io/
defaults.org=hodl-vc
defaults.project=eltwallet
auth.token=d7680c5302e04eb498233e36d167e818793f2401423245d0aed421ea05d48d84
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
